# windmillrestservice

./: pom.xml
src/main/java/nl/wesleydekraker/windmillrestservice/: JSONParseExceptionMapper.java  ServiceProvider.java  Windmill.java  WindmillRestService.java  WindmillServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/rest/: windmillrestservice-soapui-project.xml
src/test/java/nl/wesleydekraker/windmillrestservice/: WindmillServiceImplTest.java
